<html>
<head>
<meta charset="utf-8"> <!-- because why not -->
<style>
body,div
{
  margin:0px;
  padding:0px;
  font:12px Helvetica;
}
p{
  text-align: center;
}
</style>
<script type='text/javascript' src='src/config.js'></script>
<script type='text/javascript' src='src/utils/doutils.js'></script>
<script type='text/javascript' src='src/utils/utils.js'></script>
<script type='text/javascript' src='src/utils/webgl-utils.js'></script>
<script type="text/javascript" src="src/canv.js"></script>
<script type="text/javascript" src="src/stage.js"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript" src="src/dom.js"></script>

<script type="text/javascript" src="src/doqueues/assetter.js"></script>
<script type="text/javascript" src="src/dofilters/clicker.js"></script>
<script type="text/javascript" src="src/dofilters/blurer.js"></script>
<script type="text/javascript" src="src/dofilters/keyer.js"></script>
<script type="text/javascript" src="src/doqueues/debugger.js"></script>
<script type="text/javascript" src="src/dofilters/dragger.js"></script>
<script type="text/javascript" src="src/doqueues/drawer.js"></script>
<script type="text/javascript" src="src/doqueues/flicker.js"></script>
<script type="text/javascript" src="src/dofilters/hoverer.js"></script>
<script type="text/javascript" src="src/doqueues/persistent_hoverer.js"></script>
<script type="text/javascript" src="src/doqueues/presser.js"></script>
<script type="text/javascript" src="src/doqueues/ticker.js"></script>
<script type="text/javascript" src="src/doqueues/particler.js"></script>
<script type="text/javascript" src="src/doqueues/objs/img.js"></script>
<script type="text/javascript" src="src/doqueues/objs/placer.js"></script>
<script type="text/javascript" src="src/dofilters/objs/input.js"></script>
<script type="text/javascript" src="src/doqueues/objs/listener.js"></script>

<script type="text/javascript" src="src/scenes/nullScene.js"></script>
<script type="text/javascript" src="src/scenes/loadingScene.js"></script>
<script type="text/javascript" src="src/scenes/testScene.js"></script>
<script type="text/javascript" src="src/scenes/gameplayScene_Vent_Game2.js"></script>

<script type="text/javascript">
var gmulx = 2;
var gmuly = 1.9;

var arisready = false;
var jsready = false;

var ARIS = {};
ARIS.ready = function()
{
  arisready = true;
  checkReady();
}

function begin()
{
  if(!ARIS.cache) ARIS.ready();
  jsready = true;
  checkReady();
}

function playerSuccess()
{
  console.log("succeed");
  var ventPass = 'ventPass';
  var ventPass = ARIS.cache.idForItemName(ventPass);
  ARIS.givePlayerItemCount(ventPass,1);
  ARIS.exit();
}

function playerFailure()
{
  console.log("fail");
  var ventFail = 'ventFail';
  var ventFail = ARIS.cache.idForItemName(ventFail);
  ARIS.givePlayerItemCount(ventFail,1);
  ARIS.exit();
}

var g;
var d;
function checkReady()
{
  if(!jsready || !arisready) return;
  if(g) return;

  var w = 420*gmulx;
  var h = 640*gmuly;
  var content          = document.getElementById("content");
  var stage_container  = document.getElementById("stage_container");
  var shadow_container = document.getElementById("shadow_container");
  var shadow           = document.getElementById("shadow");
  var debug_div        = document.getElementById("debug_div");
  content.style.width          = w; content.style.height          = h;
  stage_container.style.width  = w; stage_container.style.height  = h;

  g = new Game({width:w,height:h,container:"stage_container"},jsonFromURL());
  g.begin();
}

window.addEventListener('touchstart', function(e){ e.preventDefault() }); //prevent browser from doing anything funny
window.addEventListener("load",begin,false);
</script>

</head>
<body style="width:100%;">

<div id="content" style="margin:0px auto; position:relative;">
  <div id="stage_container" style="position:absolute; top:0px; left:0px; user-select:none;"> </div>
</div>
<!-- only for use with dom.js
<div id="fade" style="pointer-events:none; display:none; width:100%; height:100%; background-color:rgba(255,255,255,0.5); position:absolute; top:0px; left:0px;">
</div>

<div id="bottom_display" style="display:block; position:fixed; bottom:-200px; width:100%; height:200px; background-color:rgba(255,255,255,0.8);">
  <div id="bottom_text" style="position:absolute; top:20px; left:20px; width:100px;">
  </div>
  <div id="bottom_button" style="width:100px; height:20px; position:absolute; right:20px; top:20px; background-color:#BBBBBB;">
    Continue
  </div>
</div>
-->

</body>
  <script type="text/javascript">
  var playerVolume = 0;
  var playerPressure = 0;
  var playerRate = 0;
  var playerFlow = 0;
  var playerOxygen = 0;
  var playerITime = 0;
  var playerPeep = 0;

  //Variables for the JSON object
  var myObject, myJSON, text, object;

  function getVentSettings(setVolume, setPressure, setRate, setFlow, setOxygen, setITime, setPeep) {
  
    playerVolume = setVolume;
    playerPressure = setPressure;
    playerRate = setRate;
    playerFlow = setFlow;
    playerOxygen = setOxygen;
    playerITime = setITime;
    playerPeep = setPeep;

    //Storing data
    myObject = { "volume":playerVolume, "pressure":playerPressure, "rate":playerRate, "flow":playerFlow, "oxygen":playerOxygen, "itime":playerITime, "peep":playerPeep };
    myJSON = JSON.stringify(myObject);
    localStorage.setItem("ventPlayerSet", myJSON);

  }

  //Retrieving data
  text = localStorage.getItem("ventPlayerSet");
  object = JSON.parse(text);
  </script>
</html>

