<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Perform Calculations</title>
    <link rel="stylesheet" type="text/css" href="https://www.wisc-online.com/ARISE_Files/CSS/newSeriousGameStyles.css?bob=212">
    <style>
      img {
        margin: 0;
        vertical-align: middle;
      }
      
      #flexContainer {
        align-items: center;
        color: #7a9a3d;
        flex-direction: column;
        font-size: 3rem;
        font-weight: bold;
        height: 886px;
        line-height: 1.5em;
        vertical-align: middle;
        justify-content: flex-start;
      }
      
      p {
        color: #7a9a3d;
        margin: 0;
      }
      
      #tryAgain {
        color: #7a9a3d;
        font-size: 2.75rem;
      }
      #tryAgainInstructions {
        color: black;
        font-size: 1.45rem;
        font-weight: normal;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="flexContainer">
        <h1 id="tryAgain">Perform Calculations</h1>
        <p id="tryAgainInstructions">
          This plaque displays a nearly completed Ventilator Flowsheet for your patient. It is missing the Static Compliance, Dynamic Compliance, Airway Resistance, and I:E ratio.
        </p>
        <ul id="tryAgainInstructions">
          <li>
            Perform these calculations using the numbers provided on this flowsheet. Then, enter them onto the Ventilator Flowsheet.
          </li>
          <br />
          <li>
            If you are incorrect, you must re-enter the Ventilator through the tabbed content area of the iPad to try again.
          </li>
          <br />
          <li>
            Like before, you will get 3 attempts to enter the correct calculated parameters on the Ventilator Flowsheet. ALL calculations must be correct to proceed.
          </li>
          <br />
          <li>
            If you are unable to enter the correct calculations within 3 attempts, you are exited from the program, because calculating patient ventilator parameters isn't a game.
          </li>
          <br />
          <li>
            If you choose correctly, you have mastered this ARISE Virtual Ventilator experience.
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>