<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <title>Suggested Vent Settings Sheet</title>
    <link rel="stylesheet" type="text/css" href="https://www.wisc-online.com/ARISE_Files/CSS/newSeriousGameStyles.css?bob=212">
    <style>
      sub {
        position: relative;
        top: -2px;
      }
      
      .setting {
        width: 25%;
      }
      
      .time {
        width: 20%;
      }

      input {
        width: 87%;
        font-size: .9em;
      }

      table th {
        background-color: #77AA2F;
        font-size: 1.3rem;
        border: 1px solid #000;
        padding: 3px;
        text-align: left;
      }

      td{
        border: 1px solid black;
        padding: 3px;
        text-align: left;
        font-size: 1.225rem;
      }

      table {
        background-color: gainsboro;
        width: 100%;
        border: 1px solid #000;
        border-collapse: collapse;
      }

      #patientInfoTable {
        border: 2px solid black;
      }

      #patientInfoTable th {
        border: none;
        color: whitesmoke;
      }

      #patientInfoTable td {

        font-style:italic;
        border:none;
        padding: none;
        margin: none;
      }

      #patientNameCol {
        width:40%;
      }
      #patientDobCol {
        width:30%;
      }
      #patientMRCol {
        width:30%;
      }

      button {
        background-color: rgb(222, 238, 229);
        border: 1px solid rgb(10, 53, 35);
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px #89c29f;
        color: black;
        display: inline-block;
        float: right;
        font-family:Georgia, Sans-Serif;
        font-size: 1.1rem;
        margin: 0.5em;
        min-width: 200px;
        padding: 6px;
      }
      p {
        text-align: center;
        margin-top: 75px;
      }
      #feedback {
        font-size: 1.5em;
      }

    </style>

    <script type="text/javascript" src="https://www.wisc-online.com/ARISE_Files/JS/fastClickJS.js?random=laasdsdkj"></script>
  </head>
<body id="vitals">
  <main>
    <form>
      <table id="patientInfoTable">
        <tr>
          <th>Patient Name</th>
          <th>DOB</th>
          <th>MR#</th>
        </tr>
        <tr>
          <td><span id="ptntNameOutput"></span></td>
          <td><span id="ptntDOBOutput"></span></td>
          <td><span id="ptntMROutput"></span></td>
        </tr>
        <tr>
          <th>Allergies</th>
          <th>Height(cm)</th>
          <th>Admission Weight(kg)</th>
        </tr>
        <tr>
          <td><span id="ptntAllergyOutput"></span></td>
          <td><span id="ptntHeightOutput"></span></td>
          <td><span id="ptntWeightOutput"></span></td>
        </tr>
      </table>

      <h1>Suggested Ventilator Settings</h1>

      <table id="vitalsForm">
        <tr>
          <th class="title setting">Setting</th>
          <th class="time">&nbsp;</th>
          <th class="time">&nbsp;</th>
          <th>Enter New</th>
        </tr>
        <tr>
          <td class="title">Rate</td>
          <td></td>
          <td><span id="rateOutput"></span></td>
          <td>
            <input id="fieldrate" type="text" pattern="[0-9]*" value="0.0" step="0.1" onkeypress="return validateFloatKeyPress(this,event);">
          </td>
        </tr>
        <tr>
          <td class="title">Vt</td>
          <td></td>
          <td><span id="vtOutput"></span></td>
          <td>
            <input id="fieldvt" type="text" pattern="[0-9]*" value="0.0" step="0.1" onkeypress="return validateFloatKeyPress(this,event);">
          </td>
        </tr>
        <tr>
          <td class="title">O<sub>2</sub>&#37;</td>
          <td></td>
          <td><span id="fio2Output"></span></td>
          <td>
            <input id="fieldfio2" type="text" pattern="[0-9]*" value="0.0" step="0.1" onkeypress="return validateFloatKeyPress(this,event);">
          </td>
        </tr>
        <tr>
          <td class="title">PEEP</td>
          <td></td>
          <td><span id="peepOutput"></span></td>
          <td>
            <input id="fieldpeep" type="text" pattern="[0-9]*" value="0.0" step="0.1" onkeypress="return validateFloatKeyPress(this,event);">
          </td>
        </tr>
      </table>
      <button id="button-submit" type="button">Submit</button>
      <p>
        <span id="feedback"></span>
      </p>
    </form>
  </main>
  <script src="https://www.wisc-online.com/ARISE_Files/JS/PatientInfo/PatrickArmstrong_Vent.js"></script>
  
  <script type="text/javascript" src="https://www.wisc-online.com/ARISE_Files/suggestedVentSettings/js/ventSettings.js"></script>
</body>
</html>